<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="Diagrama de base de datos" time="201707301037">
	<entities>
		<data-source id="postgres-jdbc-15d8cfcec9f-59177e0549b49bed">
			<entity id="1" name="_pg_foreign_data_wrappers" fq-name="information_schema.&quot;_pg_foreign_data_wrappers&quot;">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="2" name="_pg_foreign_servers" fq-name="information_schema.&quot;_pg_foreign_servers&quot;">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="3" name="_pg_foreign_table_columns" fq-name="information_schema.&quot;_pg_foreign_table_columns&quot;">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="4" name="_pg_foreign_tables" fq-name="information_schema.&quot;_pg_foreign_tables&quot;">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="5" name="_pg_user_mappings" fq-name="information_schema.&quot;_pg_user_mappings&quot;">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="6" name="administrable_role_authorizations" fq-name="information_schema.administrable_role_authorizations">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="7" name="applicable_roles" fq-name="information_schema.applicable_roles">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="8" name="attributes" fq-name="information_schema.&quot;attributes&quot;">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="9" name="character_sets" fq-name="information_schema.character_sets">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="10" name="check_constraint_routine_usage" fq-name="information_schema.check_constraint_routine_usage">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="11" name="check_constraints" fq-name="information_schema.check_constraints">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="12" name="collation_character_set_applicability" fq-name="information_schema.collation_character_set_applicability">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="13" name="collations" fq-name="information_schema.collations">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="14" name="column_domain_usage" fq-name="information_schema.column_domain_usage">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="15" name="column_options" fq-name="information_schema.column_options">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="16" name="column_privileges" fq-name="information_schema.column_privileges">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="17" name="column_udt_usage" fq-name="information_schema.column_udt_usage">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="18" name="columns" fq-name="information_schema.columns">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="19" name="constraint_column_usage" fq-name="information_schema.constraint_column_usage">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="20" name="constraint_table_usage" fq-name="information_schema.constraint_table_usage">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="21" name="data_type_privileges" fq-name="information_schema.data_type_privileges">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="22" name="domain_constraints" fq-name="information_schema.domain_constraints">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="23" name="domain_udt_usage" fq-name="information_schema.domain_udt_usage">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="24" name="domains" fq-name="information_schema.domains">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="25" name="element_types" fq-name="information_schema.element_types">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="26" name="enabled_roles" fq-name="information_schema.enabled_roles">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="27" name="foreign_data_wrapper_options" fq-name="information_schema.foreign_data_wrapper_options">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="28" name="foreign_data_wrappers" fq-name="information_schema.foreign_data_wrappers">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="29" name="foreign_server_options" fq-name="information_schema.foreign_server_options">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="30" name="foreign_servers" fq-name="information_schema.foreign_servers">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="31" name="foreign_table_options" fq-name="information_schema.foreign_table_options">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="32" name="foreign_tables" fq-name="information_schema.foreign_tables">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="33" name="information_schema_catalog_name" fq-name="information_schema.information_schema_catalog_name">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="34" name="key_column_usage" fq-name="information_schema.key_column_usage">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="35" name="parameters" fq-name="information_schema.parameters">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="36" name="referential_constraints" fq-name="information_schema.referential_constraints">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="37" name="role_column_grants" fq-name="information_schema.role_column_grants">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="38" name="role_routine_grants" fq-name="information_schema.role_routine_grants">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="39" name="role_table_grants" fq-name="information_schema.role_table_grants">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="40" name="role_udt_grants" fq-name="information_schema.role_udt_grants">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="41" name="role_usage_grants" fq-name="information_schema.role_usage_grants">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="42" name="routine_privileges" fq-name="information_schema.routine_privileges">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="43" name="routines" fq-name="information_schema.routines">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="44" name="schemata" fq-name="information_schema.schemata">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="45" name="sequences" fq-name="information_schema.sequences">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="46" name="sql_features" fq-name="information_schema.sql_features">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="47" name="sql_implementation_info" fq-name="information_schema.sql_implementation_info">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="48" name="sql_languages" fq-name="information_schema.sql_languages">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="49" name="sql_packages" fq-name="information_schema.sql_packages">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="50" name="sql_parts" fq-name="information_schema.sql_parts">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="51" name="sql_sizing" fq-name="information_schema.sql_sizing">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="52" name="sql_sizing_profiles" fq-name="information_schema.sql_sizing_profiles">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="53" name="table_constraints" fq-name="information_schema.table_constraints">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="54" name="table_privileges" fq-name="information_schema.table_privileges">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="55" name="tables" fq-name="information_schema.tables">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="56" name="transforms" fq-name="information_schema.&quot;transforms&quot;">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="57" name="triggered_update_columns" fq-name="information_schema.triggered_update_columns">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="58" name="triggers" fq-name="information_schema.triggers">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="59" name="udt_privileges" fq-name="information_schema.udt_privileges">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="60" name="usage_privileges" fq-name="information_schema.usage_privileges">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="61" name="user_defined_types" fq-name="information_schema.user_defined_types">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="62" name="user_mapping_options" fq-name="information_schema.user_mapping_options">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="63" name="user_mappings" fq-name="information_schema.user_mappings">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="64" name="view_column_usage" fq-name="information_schema.view_column_usage">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="65" name="view_routine_usage" fq-name="information_schema.view_routine_usage">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="66" name="view_table_usage" fq-name="information_schema.view_table_usage">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="67" name="views" fq-name="information_schema.views">
				<path name="information_schema"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="68" name="pg_aggregate" fq-name="pg_catalog.pg_aggregate">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="69" name="pg_am" fq-name="pg_catalog.pg_am">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="70" name="pg_amop" fq-name="pg_catalog.pg_amop">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="71" name="pg_amproc" fq-name="pg_catalog.pg_amproc">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="72" name="pg_attrdef" fq-name="pg_catalog.pg_attrdef">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="73" name="pg_attribute" fq-name="pg_catalog.pg_attribute">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="74" name="pg_auth_members" fq-name="pg_catalog.pg_auth_members">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="75" name="pg_authid" fq-name="pg_catalog.pg_authid">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="76" name="pg_available_extension_versions" fq-name="pg_catalog.pg_available_extension_versions">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="77" name="pg_available_extensions" fq-name="pg_catalog.pg_available_extensions">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="78" name="pg_cast" fq-name="pg_catalog.pg_cast">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="79" name="pg_class" fq-name="pg_catalog.pg_class">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="80" name="pg_collation" fq-name="pg_catalog.pg_collation">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="81" name="pg_config" fq-name="pg_catalog.pg_config">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="82" name="pg_constraint" fq-name="pg_catalog.pg_constraint">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="83" name="pg_conversion" fq-name="pg_catalog.pg_conversion">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="84" name="pg_cursors" fq-name="pg_catalog.pg_cursors">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="85" name="pg_database" fq-name="pg_catalog.pg_database">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="86" name="pg_db_role_setting" fq-name="pg_catalog.pg_db_role_setting">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="87" name="pg_default_acl" fq-name="pg_catalog.pg_default_acl">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="88" name="pg_depend" fq-name="pg_catalog.pg_depend">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="89" name="pg_description" fq-name="pg_catalog.pg_description">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="90" name="pg_enum" fq-name="pg_catalog.pg_enum">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="91" name="pg_event_trigger" fq-name="pg_catalog.pg_event_trigger">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="92" name="pg_extension" fq-name="pg_catalog.pg_extension">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="93" name="pg_file_settings" fq-name="pg_catalog.pg_file_settings">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="94" name="pg_foreign_data_wrapper" fq-name="pg_catalog.pg_foreign_data_wrapper">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="95" name="pg_foreign_server" fq-name="pg_catalog.pg_foreign_server">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="96" name="pg_foreign_table" fq-name="pg_catalog.pg_foreign_table">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="97" name="pg_group" fq-name="pg_catalog.pg_group">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="98" name="pg_index" fq-name="pg_catalog.pg_index">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="99" name="pg_indexes" fq-name="pg_catalog.pg_indexes">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="100" name="pg_inherits" fq-name="pg_catalog.pg_inherits">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="101" name="pg_init_privs" fq-name="pg_catalog.pg_init_privs">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="102" name="pg_language" fq-name="pg_catalog.pg_language">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="103" name="pg_largeobject" fq-name="pg_catalog.pg_largeobject">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="104" name="pg_largeobject_metadata" fq-name="pg_catalog.pg_largeobject_metadata">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="105" name="pg_locks" fq-name="pg_catalog.pg_locks">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="106" name="pg_matviews" fq-name="pg_catalog.pg_matviews">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="107" name="pg_namespace" fq-name="pg_catalog.pg_namespace">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="108" name="pg_opclass" fq-name="pg_catalog.pg_opclass">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="109" name="pg_operator" fq-name="pg_catalog.pg_operator">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="110" name="pg_opfamily" fq-name="pg_catalog.pg_opfamily">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="111" name="pg_pltemplate" fq-name="pg_catalog.pg_pltemplate">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="112" name="pg_policies" fq-name="pg_catalog.pg_policies">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="113" name="pg_policy" fq-name="pg_catalog.pg_policy">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="114" name="pg_prepared_statements" fq-name="pg_catalog.pg_prepared_statements">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="115" name="pg_prepared_xacts" fq-name="pg_catalog.pg_prepared_xacts">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="116" name="pg_proc" fq-name="pg_catalog.pg_proc">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="117" name="pg_range" fq-name="pg_catalog.pg_range">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="118" name="pg_replication_origin" fq-name="pg_catalog.pg_replication_origin">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="119" name="pg_replication_origin_status" fq-name="pg_catalog.pg_replication_origin_status">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="120" name="pg_replication_slots" fq-name="pg_catalog.pg_replication_slots">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="121" name="pg_rewrite" fq-name="pg_catalog.pg_rewrite">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="122" name="pg_roles" fq-name="pg_catalog.pg_roles">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="123" name="pg_rules" fq-name="pg_catalog.pg_rules">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="124" name="pg_seclabel" fq-name="pg_catalog.pg_seclabel">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="125" name="pg_seclabels" fq-name="pg_catalog.pg_seclabels">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="126" name="pg_settings" fq-name="pg_catalog.pg_settings">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="127" name="pg_shadow" fq-name="pg_catalog.pg_shadow">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="128" name="pg_shdepend" fq-name="pg_catalog.pg_shdepend">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="129" name="pg_shdescription" fq-name="pg_catalog.pg_shdescription">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="130" name="pg_shseclabel" fq-name="pg_catalog.pg_shseclabel">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="131" name="pg_stat_activity" fq-name="pg_catalog.pg_stat_activity">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="132" name="pg_stat_all_indexes" fq-name="pg_catalog.pg_stat_all_indexes">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="133" name="pg_stat_all_tables" fq-name="pg_catalog.pg_stat_all_tables">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="134" name="pg_stat_archiver" fq-name="pg_catalog.pg_stat_archiver">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="135" name="pg_stat_bgwriter" fq-name="pg_catalog.pg_stat_bgwriter">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="136" name="pg_stat_database" fq-name="pg_catalog.pg_stat_database">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="137" name="pg_stat_database_conflicts" fq-name="pg_catalog.pg_stat_database_conflicts">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="138" name="pg_stat_progress_vacuum" fq-name="pg_catalog.pg_stat_progress_vacuum">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="139" name="pg_stat_replication" fq-name="pg_catalog.pg_stat_replication">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="140" name="pg_stat_ssl" fq-name="pg_catalog.pg_stat_ssl">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="141" name="pg_stat_sys_indexes" fq-name="pg_catalog.pg_stat_sys_indexes">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="142" name="pg_stat_sys_tables" fq-name="pg_catalog.pg_stat_sys_tables">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="143" name="pg_stat_user_functions" fq-name="pg_catalog.pg_stat_user_functions">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="144" name="pg_stat_user_indexes" fq-name="pg_catalog.pg_stat_user_indexes">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="145" name="pg_stat_user_tables" fq-name="pg_catalog.pg_stat_user_tables">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="146" name="pg_stat_wal_receiver" fq-name="pg_catalog.pg_stat_wal_receiver">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="147" name="pg_stat_xact_all_tables" fq-name="pg_catalog.pg_stat_xact_all_tables">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="148" name="pg_stat_xact_sys_tables" fq-name="pg_catalog.pg_stat_xact_sys_tables">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="149" name="pg_stat_xact_user_functions" fq-name="pg_catalog.pg_stat_xact_user_functions">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="150" name="pg_stat_xact_user_tables" fq-name="pg_catalog.pg_stat_xact_user_tables">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="151" name="pg_statio_all_indexes" fq-name="pg_catalog.pg_statio_all_indexes">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="152" name="pg_statio_all_sequences" fq-name="pg_catalog.pg_statio_all_sequences">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="153" name="pg_statio_all_tables" fq-name="pg_catalog.pg_statio_all_tables">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="154" name="pg_statio_sys_indexes" fq-name="pg_catalog.pg_statio_sys_indexes">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="155" name="pg_statio_sys_sequences" fq-name="pg_catalog.pg_statio_sys_sequences">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="156" name="pg_statio_sys_tables" fq-name="pg_catalog.pg_statio_sys_tables">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="157" name="pg_statio_user_indexes" fq-name="pg_catalog.pg_statio_user_indexes">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="158" name="pg_statio_user_sequences" fq-name="pg_catalog.pg_statio_user_sequences">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="159" name="pg_statio_user_tables" fq-name="pg_catalog.pg_statio_user_tables">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="160" name="pg_statistic" fq-name="pg_catalog.pg_statistic">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="161" name="pg_stats" fq-name="pg_catalog.pg_stats">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="162" name="pg_tables" fq-name="pg_catalog.pg_tables">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="163" name="pg_tablespace" fq-name="pg_catalog.pg_tablespace">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="164" name="pg_timezone_abbrevs" fq-name="pg_catalog.pg_timezone_abbrevs">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="165" name="pg_timezone_names" fq-name="pg_catalog.pg_timezone_names">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="166" name="pg_transform" fq-name="pg_catalog.pg_transform">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="167" name="pg_trigger" fq-name="pg_catalog.pg_trigger">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="168" name="pg_ts_config" fq-name="pg_catalog.pg_ts_config">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="169" name="pg_ts_config_map" fq-name="pg_catalog.pg_ts_config_map">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="170" name="pg_ts_dict" fq-name="pg_catalog.pg_ts_dict">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="171" name="pg_ts_parser" fq-name="pg_catalog.pg_ts_parser">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="172" name="pg_ts_template" fq-name="pg_catalog.pg_ts_template">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="173" name="pg_type" fq-name="pg_catalog.pg_type">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="174" name="pg_user" fq-name="pg_catalog.pg_user">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="175" name="pg_user_mapping" fq-name="pg_catalog.pg_user_mapping">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="176" name="pg_user_mappings" fq-name="pg_catalog.pg_user_mappings">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="177" name="pg_views" fq-name="pg_catalog.pg_views">
				<path name="pg_catalog"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="178" name="agendamiento" fq-name="public.agendamiento">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="179" name="agendamiento_id_seq" fq-name="public.agendamiento_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="180" name="anamnesis" fq-name="public.anamnesis">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="181" name="anamnesis_id_seq" fq-name="public.anamnesis_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="182" name="cargo" fq-name="public.cargo">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="183" name="cargo_id_seq" fq-name="public.cargo_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="184" name="cobro" fq-name="public.cobro">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="185" name="cobro_id_seq" fq-name="public.cobro_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="186" name="consulta" fq-name="public.consulta">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="187" name="consulta_id_seq" fq-name="public.consulta_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="188" name="cuestionario_anamnesis" fq-name="public.cuestionario_anamnesis">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="189" name="cuestionario_anamnesis_id_seq" fq-name="public.cuestionario_anamnesis_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="190" name="diagnostico" fq-name="public.diagnostico">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="191" name="diagnostico_id_seq" fq-name="public.diagnostico_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="192" name="empleado" fq-name="public.empleado">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="193" name="empleado_id_seq" fq-name="public.empleado_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="194" name="factura_cabecera" fq-name="public.factura_cabecera">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="195" name="factura_cabecera_id_seq" fq-name="public.factura_cabecera_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="196" name="factura_concepto" fq-name="public.factura_concepto">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="197" name="factura_concepto_id_seq" fq-name="public.factura_concepto_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="198" name="factura_detalle" fq-name="public.factura_detalle">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="199" name="factura_detalle_id_seq" fq-name="public.factura_detalle_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="200" name="familiar_por_paciente" fq-name="public.familiar_por_paciente">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="201" name="familiar_por_paciente_id_seq" fq-name="public.familiar_por_paciente_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="202" name="impuesto" fq-name="public.impuesto">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="203" name="impuesto_id_seq" fq-name="public.impuesto_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="204" name="modalidad" fq-name="public.modalidad">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="205" name="modalidad_id_seq" fq-name="public.modalidad_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="206" name="ocupacion" fq-name="public.ocupacion">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="207" name="ocupacion_id_seq" fq-name="public.ocupacion_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="208" name="paciente" fq-name="public.paciente">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="209" name="paciente_id_seq" fq-name="public.paciente_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="210" name="persona" fq-name="public.persona">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="211" name="persona_id_seq" fq-name="public.persona_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="212" name="plan_tratamiento" fq-name="public.plan_tratamiento">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="213" name="plan_tratamiento_id_seq" fq-name="public.plan_tratamiento_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="214" name="pregunta_por_test" fq-name="public.pregunta_por_test">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="215" name="pregunta_por_test_id_seq" fq-name="public.pregunta_por_test_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="216" name="respuesta_cuestionario" fq-name="public.respuesta_cuestionario">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="217" name="respuesta_cuestionario_id_seq" fq-name="public.respuesta_cuestionario_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="218" name="respuesta_por_pregunta" fq-name="public.respuesta_por_pregunta">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="219" name="respuesta_por_pregunta_id_seq" fq-name="public.respuesta_por_pregunta_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="220" name="rol" fq-name="public.rol">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="221" name="rol_id_seq" fq-name="public.rol_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="222" name="sucursal" fq-name="public.sucursal">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="223" name="sucursal_id_seq" fq-name="public.sucursal_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="224" name="tarifa_hora" fq-name="public.tarifa_hora">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="225" name="tarifa_hora_id_seq" fq-name="public.tarifa_hora_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="226" name="test" fq-name="public.test">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="227" name="test_aplicado" fq-name="public.test_aplicado">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="228" name="test_aplicado_detalle" fq-name="public.test_aplicado_detalle">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="229" name="test_aplicado_detalle_id_seq" fq-name="public.test_aplicado_detalle_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="230" name="test_aplicado_id_seq" fq-name="public.test_aplicado_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="231" name="test_id_seq" fq-name="public.test_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="232" name="test_por_diagnostico" fq-name="public.test_por_diagnostico">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="233" name="test_por_diagnostico_id_seq" fq-name="public.test_por_diagnostico_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="234" name="test_por_tratamiento" fq-name="public.test_por_tratamiento">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="235" name="test_por_tratamiento_id_seq" fq-name="public.test_por_tratamiento_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="236" name="tipo_familiar" fq-name="public.tipo_familiar">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="237" name="tipo_familiar_id_seq" fq-name="public.tipo_familiar_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="238" name="tipo_terapia" fq-name="public.tipo_terapia">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="239" name="tipo_terapia_id_seq" fq-name="public.tipo_terapia_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="240" name="tratamiento_seguimiento" fq-name="public.tratamiento_seguimiento">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="241" name="tratamiento_seguimiento_id_seq" fq-name="public.tratamiento_seguimiento_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="242" name="users" fq-name="public.users">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="243" name="users_id_seq" fq-name="public.users_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="244" name="usuario_por_rol" fq-name="public.usuario_por_rol">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
			<entity id="245" name="usuario_por_rol_id_seq" fq-name="public.usuario_por_rol_id_seq">
				<path name="public"/>
				<path name="psicosalud"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_agendami_reference_empleado" fq-name="public.agendamiento.fk_agendami_reference_empleado" type="fk" pk-ref="178" fk-ref="192"/>
		<relation name="fk_agendami_reference_paciente" fq-name="public.agendamiento.fk_agendami_reference_paciente" type="fk" pk-ref="178" fk-ref="208"/>
		<relation name="fk_agendami_reference_sucursal" fq-name="public.agendamiento.fk_agendami_reference_sucursal" type="fk" pk-ref="178" fk-ref="222"/>
		<relation name="fk_agendami_relations_modalida" fq-name="public.agendamiento.fk_agendami_relations_modalida" type="fk" pk-ref="178" fk-ref="204"/>
		<relation name="fk_anamnesi_reference_consulta" fq-name="public.anamnesis.fk_anamnesi_reference_consulta" type="fk" pk-ref="180" fk-ref="186"/>
		<relation name="fk_anamnesi_relations_paciente" fq-name="public.anamnesis.fk_anamnesi_relations_paciente" type="fk" pk-ref="180" fk-ref="208"/>
		<relation name="fk_cobro_reference_factura_" fq-name="public.cobro.fk_cobro_reference_factura_" type="fk" pk-ref="184" fk-ref="194"/>
		<relation name="fk_consulta_reference_agendami" fq-name="public.consulta.fk_consulta_reference_agendami" type="fk" pk-ref="186" fk-ref="178"/>
		<relation name="fk_consulta_reference_empleado" fq-name="public.consulta.fk_consulta_reference_empleado" type="fk" pk-ref="186" fk-ref="192"/>
		<relation name="fk_consulta_relations_paciente" fq-name="public.consulta.fk_consulta_relations_paciente" type="fk" pk-ref="186" fk-ref="208"/>
		<relation name="fk_diagnost_reference_consulta" fq-name="public.diagnostico.fk_diagnost_reference_consulta" type="fk" pk-ref="190" fk-ref="186"/>
		<relation name="fk_diagnost_relations_anamnesi" fq-name="public.diagnostico.fk_diagnost_relations_anamnesi" type="fk" pk-ref="190" fk-ref="180"/>
		<relation name="fk_empleado_empleado__persona" fq-name="public.empleado.fk_empleado_empleado__persona" type="fk" pk-ref="192" fk-ref="210"/>
		<relation name="fk_empleado_reference_cargo" fq-name="public.empleado.fk_empleado_reference_cargo" type="fk" pk-ref="192" fk-ref="182"/>
		<relation name="fk_factura__reference_consulta" fq-name="public.factura_cabecera.fk_factura__reference_consulta" type="fk" pk-ref="194" fk-ref="186"/>
		<relation name="fk_factura__reference_empleado" fq-name="public.factura_cabecera.fk_factura__reference_empleado" type="fk" pk-ref="194" fk-ref="192"/>
		<relation name="fk_factura__reference_paciente" fq-name="public.factura_cabecera.fk_factura__reference_paciente" type="fk" pk-ref="194" fk-ref="208"/>
		<relation name="fk_factura__reference_impuesto" fq-name="public.factura_detalle.fk_factura__reference_impuesto" type="fk" pk-ref="198" fk-ref="202"/>
		<relation name="fk_factura__relations_factura_1" fq-name="public.factura_detalle.fk_factura__relations_factura_1" type="fk" pk-ref="198" fk-ref="194"/>
		<relation name="fk_factura__relations_factura_2" fq-name="public.factura_detalle.fk_factura__relations_factura_2" type="fk" pk-ref="198" fk-ref="196"/>
		<relation name="fk_familiar_reference_paciente" fq-name="public.familiar_por_paciente.fk_familiar_reference_paciente" type="fk" pk-ref="200" fk-ref="208"/>
		<relation name="fk_familiar_reference_persona" fq-name="public.familiar_por_paciente.fk_familiar_reference_persona" type="fk" pk-ref="200" fk-ref="210"/>
		<relation name="fk_familiar_reference_tipo_fam" fq-name="public.familiar_por_paciente.fk_familiar_reference_tipo_fam" type="fk" pk-ref="200" fk-ref="236"/>
		<relation name="fk_paciente_reference_persona" fq-name="public.paciente.fk_paciente_reference_persona" type="fk" pk-ref="208" fk-ref="210"/>
		<relation name="fk_persona_reference_ocupacio" fq-name="public.persona.fk_persona_reference_ocupacio" type="fk" pk-ref="210" fk-ref="206"/>
		<relation name="fk_plan_tra_reference_tipo_ter" fq-name="public.plan_tratamiento.fk_plan_tra_reference_tipo_ter" type="fk" pk-ref="212" fk-ref="238"/>
		<relation name="fk_plan_tra_relations_diagnost" fq-name="public.plan_tratamiento.fk_plan_tra_relations_diagnost" type="fk" pk-ref="212" fk-ref="190"/>
		<relation name="fk_pregunta_relations_test" fq-name="public.pregunta_por_test.fk_pregunta_relations_test" type="fk" pk-ref="214" fk-ref="226"/>
		<relation name="fk_respuest_reference_anamnesi" fq-name="public.respuesta_cuestionario.fk_respuest_reference_anamnesi" type="fk" pk-ref="216" fk-ref="180"/>
		<relation name="fk_respuest_reference_cuestion" fq-name="public.respuesta_cuestionario.fk_respuest_reference_cuestion" type="fk" pk-ref="216" fk-ref="188"/>
		<relation name="fk_respuest_relations_pregunta" fq-name="public.respuesta_por_pregunta.fk_respuest_relations_pregunta" type="fk" pk-ref="218" fk-ref="214"/>
		<relation name="fk_tarifa_h_reference_empleado" fq-name="public.tarifa_hora.fk_tarifa_h_reference_empleado" type="fk" pk-ref="224" fk-ref="192"/>
		<relation name="fk_tarifa_h_reference_modalida" fq-name="public.tarifa_hora.fk_tarifa_h_reference_modalida" type="fk" pk-ref="224" fk-ref="204"/>
		<relation name="fk_test_apl_reference_paciente" fq-name="public.test_aplicado.fk_test_apl_reference_paciente" type="fk" pk-ref="227" fk-ref="208"/>
		<relation name="fk_test_apl_reference_test" fq-name="public.test_aplicado.fk_test_apl_reference_test" type="fk" pk-ref="227" fk-ref="226"/>
		<relation name="fk_test_apl_reference_respuest" fq-name="public.test_aplicado_detalle.fk_test_apl_reference_respuest" type="fk" pk-ref="228" fk-ref="218"/>
		<relation name="fk_test_apl_reference_test_apl" fq-name="public.test_aplicado_detalle.fk_test_apl_reference_test_apl" type="fk" pk-ref="228" fk-ref="227"/>
		<relation name="fk_test_por_reference_test" fq-name="public.test_por_diagnostico.fk_test_por_reference_test" type="fk" pk-ref="232" fk-ref="226"/>
		<relation name="fk_test_por_relations_diagnost" fq-name="public.test_por_diagnostico.fk_test_por_relations_diagnost" type="fk" pk-ref="232" fk-ref="190"/>
		<relation name="fk_test_por_reference_test" fq-name="public.test_por_tratamiento.fk_test_por_reference_test" type="fk" pk-ref="234" fk-ref="226"/>
		<relation name="fk_test_por_reference_tratamie" fq-name="public.test_por_tratamiento.fk_test_por_reference_tratamie" type="fk" pk-ref="234" fk-ref="240"/>
		<relation name="fk_tratamie_reference_consulta" fq-name="public.tratamiento_seguimiento.fk_tratamie_reference_consulta" type="fk" pk-ref="240" fk-ref="186"/>
		<relation name="fk_tratamie_reference_plan_tra" fq-name="public.tratamiento_seguimiento.fk_tratamie_reference_plan_tra" type="fk" pk-ref="240" fk-ref="212"/>
		<relation name="fk_users_reference_empleado" fq-name="public.users.fk_users_reference_empleado" type="fk" pk-ref="242" fk-ref="192"/>
		<relation name="fk_usuario__reference_rol" fq-name="public.usuario_por_rol.fk_usuario__reference_rol" type="fk" pk-ref="244" fk-ref="220"/>
		<relation name="fk_usuario__reference_users" fq-name="public.usuario_por_rol.fk_usuario__reference_users" type="fk" pk-ref="244" fk-ref="242"/>
	</relations>
	<notes/>
</diagram>